BezierCurveSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:BezierCurveSample.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:b1="clr-namespace:BezierCurveSample.View.AttachedProperties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BezierCurveSample.MainWindow"
        Title="MainWindow" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" FontSize="18.667" Margin="42.835,9.585" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <StackPanel Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <CheckBox Content="Close Curve" IsChecked="{Binding IsClosedCurve}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <CheckBox Content="Add Points on Click" IsChecked="{Binding AddPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </StackPanel>
        <Canvas Grid.Row="2" Background="Transparent" b1:ClickAtCanvasBehavior.ClickAtCanvas="{Binding CanvasClickCommand}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <View:LandmarkControl Points="{Binding Points}" IsClosedCurve="{Binding IsClosedCurve}"/>
        </Canvas>
        <ListBox Grid.Row="2" ItemsSource="{Binding Points}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="[You Can Darag &amp; Drop the Points for Testing the Control]" VerticalAlignment="Bottom" Grid.Row="2" Margin="89.23,0,89.23,4" FontSize="13.333" Height="17.733" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
</Window>
