BezierCurveSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:BezierCurveSample.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:b1="clr-namespace:BezierCurveSample.View.AttachedProperties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="BezierCurveSample.MainWindow"
        Title="MainWindow" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="439" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" FontSize="18.667" Margin="43,10,42.4,9"/>
        <StackPanel Grid.Row="1" Margin="0,0,0.4,184.4" Grid.RowSpan="2">
            <CheckBox Content="Close Curve" IsChecked="{Binding IsClosedCurve}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <CheckBox Content="Add Points on Click" IsChecked="{Binding AddPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </StackPanel>
        <Canvas Grid.Row="2" Background="Transparent" b1:ClickAtCanvasBehavior.ClickAtCanvas="{Binding CanvasClickCommand}" Margin="0,0.4,0.4,-0.2" Grid.RowSpan="1">
            <View:LandmarkControl Points="{Binding Points}" IsClosedCurve="{Binding IsClosedCurve}"/>
        </Canvas>
        <ListBox Grid.Row="2" ItemsSource="{Binding Points}" ItemContainerStyle="{StaticResource PointListBoxItemStyle}" Margin="0,0.4,0.4,-0.2" Grid.RowSpan="1">
            <ListBox.Template>
                <ControlTemplate>
                    <Canvas IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="[You Can Darag &amp; Drop the Points for Testing the Control]" VerticalAlignment="Center" Grid.Row="3" Margin="89,0,89.4,3.8" FontSize="13.333" Height="18" HorizontalAlignment="Center"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Path:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PathText, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
